<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ябко - ремонт особливої техніки</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<link rel="icon"
type="image/png"
href="images/apple-logo.png">
</head>

<body>

<header>

<div class="container">

<div class="navbar">

<div class="logo">
    <img src="images/apple-logo.png" alt="Apple">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
    <span class="logo-text">Ябко</span>
</div>

<nav>

<ul>

<li><a href="#">Головна</a></li>
<li><a href="services.html">Послуги</a></li>
<li><a href="#models">Моделі iPhone</a></li>
<li><a href="prices.html">Ціни</a></li>
<li><a href="sale.html">Акції</a></li>
<li><a href="#contacts">Контакти</a></li>

</ul>

</nav>

<a href="order.html" class="cta-btn">
    <span>📩</span>
    Створити заявку
    <div class="shine"></div>
  </a>

</div>

</div>

</header>

<section class="hero">

<div class="container hero-content">

<div class="hero-left">



<h1>
Професійний ремонт<br>
твоєї техніки Apple
</h1>

<p>
Якісний ремонт iPhone з гарантією.<br>
Швидко, надійно та прозоро.
</p>

<div class="hero-buttons">

    <a href="order.html" class="cta-main">
        <span>🚀</span>
        Створити заявку
        <i></i>
      </a>

<a href="services.html" class="btn-light">
Наші послуги
</a>

</div>

<div class="advantages">

<div class="advantage-card">
    <img src="images/warranty.png" alt="">

    <div class="text">
<h3>Гарантія</h3>
<p>до 12 місяців</p>
</div>
</div>

<div class="advantage-card">
    <img src="images/time.png" alt="">
    <div class="text">
<h3>Швидкий ремонт</h3>
<p>від 30 хвилин</p>
</div>
</div>

<div class="advantage-card">
    <img src="images/set.png" alt="">
    <div class="text">
<h3>Оригінальні запчастини</h3>
<p>та якісні аналоги</p>
</div>
</div>

</div>

</div>



</div>

</section>

<section id="models" class="models">

    <div class="container">

<h2>
Оберіть модель iPhone
</h2>

<div class="tabs">

<button class="tab active"
onclick="showModels('iphone11',this)">
iPhone 11
</button>

<button class="tab"
onclick="showModels('iphone12',this)">
iPhone 12
</button>

<button class="tab"
onclick="showModels('iphone13',this)">
iPhone 13
</button>

<button class="tab"
onclick="showModels('iphone14',this)">
iPhone 14
</button>

<button class="tab"
onclick="showModels('iphone15',this)">
iPhone 15
</button>

<button class="tab"
onclick="showModels('iphone16',this)">
iPhone 16
</button>
<button class="tab"
onclick="showModels('iphone17',this)">
iPhone 17
</button>

</div>

<div id="iphone11" class="phones-grid">

    <div class="phone-card iphone11">
        
        <img class="big-phone" src="images/iphone11.png">

        <div class="phone-info">
            <h2>iPhone 11</h2>

            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>

            <a href="prices.html?model=iphone11">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone11pro">
        <img class="big-phone" src="images/iphone11pro.png">

        <div class="phone-info">
            <h2>iPhone 11 Pro</h2>

            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>

            <a href="prices.html?model=iphone11pro">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone11promax">
        <img class="big-phone" src="images/iphone11promax.png">

        <div class="phone-info">
            <h2>iPhone 11 Pro Max</h2>

            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>

            <a href="prices.html?model=iphone11promax">Детальніше</a>
        </div>
    </div>

</div>

<div id="iphone12" class="phones-grid hidden">

    <div class="phone-card iphone12">
        <img class="big-phone" src="images/iphone12png.png">

        <div class="phone-info">
            <h2>iPhone 12</h2>
            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>

            <a href="prices.html?model=iphone12">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone12mini">
        <img class="big-phone" src="images/iphone12minipng.png">

        <div class="phone-info">
            <h2>iPhone 12 mini</h2>
            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>

            <a href="prices.html?model=iphone12mini">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone12pro">
        <img class="big-phone" src="images/iphone12pro.png">

        <div class="phone-info">
            <h2>iPhone 12 Pro</h2>
            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>

            <a href="prices.html?model=iphone12pro">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone12-max">
        <img class="big-phone" src="images/iphone12promaxpng.png">

        <div class="phone-info">
            <h2>iPhone 12 Pro Max</h2>
            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>

            <a href="prices.html?model=iphone12-max">Детальніше</a>
        </div>
    </div>

</div>
<div id="iphone13" class="phones-grid hidden">

    <div class="phone-card iphone13">
        <img class="big-phone" src="images/13.png">
        <div class="phone-info">
            <h2>iPhone 13</h2>
            <p class="small-text">Доступні послуги ремонту</p>
            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>
            <a href="prices.html?model=iphone13">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone13mini">
        <img class="big-phone" src="images/13mini.png">
        <div class="phone-info">
            <h2>iPhone 13 mini</h2>
            <p class="small-text">Доступні послуги ремонту</p>
            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>
            <a href="prices.html?model=iphone13mini">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone13pro">
        <img class="big-phone" src="images/13pro.png">
        <div class="phone-info">
            <h2>iPhone 13 Pro</h2>
            <p class="small-text">Доступні послуги ремонту</p>
            <ul class="services">
                <li>Заміна дисплея OLED</li>
                <li>Заміна батареї</li>
                <li>Ремонт Face ID</li>
                <li>Ремонт після води</li>
            </ul>
            <a href="prices.html?model=iphone13pro">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone13pm">
        <img class="big-phone" src="images/13pm.png">
        <div class="phone-info">
            <h2>iPhone 13 Pro Max</h2>
            <p class="small-text">Доступні послуги ремонту</p>
            <ul class="services">
                <li>Заміна дисплея OLED</li>
                <li>Заміна батареї</li>
                <li>Ремонт Face ID</li>
                <li>Ремонт після води</li>
            </ul>
            <a href="prices.html?model=iphone13promax">Детальніше</a>
        </div>
    </div>

</div>

<div id="iphone14" class="phones-grid hidden">

    <div class="phone-card iphone14">
        <img class="big-phone" src="images/14.png">
        <div class="phone-info">
            <h2>iPhone 14</h2>
            <p class="small-text">Доступні послуги ремонту</p>

<ul class="services">
    <ul class="services">
        <li>Заміна дисплея OLED</li>
        <li>Заміна акумулятора</li>
        <li>Ремонт Face ID</li>
        <li>Відновлення після вологи</li>
    </ul>
</ul>

<a href="prices.html?model=iphone14">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone14plus">
        <img class="big-phone" src="images/14plus.png">
        <div class="phone-info">
            <h2>iPhone 14 Plus</h2>
            <p class="small-text">Доступні послуги ремонту</p>

<ul class="services">
    <li>Заміна дисплея</li>
    <li>Заміна батареї</li>
    <li>Заміна корпусу</li>
    <li>Ремонт після води</li>
</ul>

<a href="prices.html?model=iphone14plus">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone14pro">
        <img class="big-phone" src="images/14pro.png">
        <div class="phone-info">
            <h2>iPhone 14 Pro</h2>
            <p class="small-text">Доступні послуги ремонту</p>

<ul class="services">
    <ul class="services">
        <li>Заміна дисплея OLED</li>
        <li>Заміна акумулятора</li>
        <li>Ремонт Face ID</li>
        <li>Відновлення після вологи</li>
    </ul>
</ul>

<a href="prices.html?model=iphone14pro">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone14pm">
        <img class="big-phone" src="images/14pm.png">
        <div class="phone-info">
            <h2>iPhone 14 Pro Max</h2>
            <p class="small-text">Доступні послуги ремонту</p>

<ul class="services">
    <li>Заміна дисплея</li>
    <li>Заміна батареї</li>
    <li>Заміна корпусу</li>
    <li>Ремонт після води</li>
</ul>

<a href="prices.html?model=iphone14pm">Детальніше</a>
        </div>
    </div>

</div>

<div id="iphone15" class="phones-grid hidden">

    <div class="phone-card iphone15">
        <img class="big-phone" src="images/15.png">
        <div class="phone-info">
            <h2>iPhone 15</h2>
            <p class="small-text">Доступні послуги ремонту</p>

<ul class="services">
    <li>Заміна дисплея Super Retina</li>
    <li>Заміна батареї</li>
    <li>Ремонт USB-C роз'єму</li>
    <li>Заміна заднього скла</li>
</ul>

<a href="prices.html?model=iphone15">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone15plus">
        <img class="big-phone" src="images/15pluspng.png">
        <div class="phone-info">
            <h2>iPhone 15 Plus</h2>
            <p class="small-text">Доступні послуги ремонту</p>

<ul class="services">
    <li>Заміна дисплея</li>
    <li>Заміна батареї</li>
    <li>Заміна корпусу</li>
    <li>Ремонт після води</li>
</ul>

<a href="prices.html?model=iphone15plus">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone15pro">
        <img class="big-phone" src="images/15pro.png">
        <div class="phone-info">
            <h2>iPhone 15 Pro</h2>
            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>
            
            <a href="prices.html?model=iphone15pro">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone15pm">
        <img class="big-phone" src="images/15pm.png">
        <div class="phone-info">
            <h2>iPhone 15 Pro Max</h2>
            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея Super Retina</li>
                <li>Заміна батареї</li>
                <li>Ремонт USB-C роз'єму</li>
                <li>Заміна заднього скла</li>
            </ul>
            
            <a href="prices.html?model=iphone15pm">Детальніше</a>
        </div>
    </div>

</div>

<div id="iphone16" class="phones-grid hidden">

    <div class="phone-card iphone16">
        <img class="big-phone" src="images/16.png">
        <div class="phone-info">
            <h2>iPhone 16</h2>
            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>
            
            <a href="prices.html?model=iphone16">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone16plus">
        <img class="big-phone" src="images/16plus.png">
        <div class="phone-info">
            <h2>iPhone 16 Plus</h2>
            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея ProMotion</li>
                <li>Заміна акумулятора</li>
                <li>Ремонт камер</li>
                <li>Відновлення після потрапляння води</li>
            </ul>
            
            <a href="prices.html?model=iphone16plus">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone16pro">
        <img class="big-phone" src="images/16pro.png">
        <div class="phone-info">
            <h2>iPhone 16 Pro</h2>
            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея ProMotion</li>
                <li>Заміна акумулятора</li>
                <li>Ремонт камер</li>
                <li>Відновлення після потрапляння води</li>
            </ul>
            
            <a href="prices.html?model=iphone16pro">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone16pm">
        <img class="big-phone" src="images/16promax.png">
        <div class="phone-info">
            <h2>iPhone 16 Pro Max</h2>
            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея</li>
                <li>Заміна батареї</li>
                <li>Заміна корпусу</li>
                <li>Ремонт після води</li>
            </ul>
            
            <a href="prices.html?model=iphone16pm">Детальніше</a>
        </div>
    </div>
    

</div>
<div id="iphone17" class="phones-grid hidden">

    <div class="phone-card iphone17">
        <img class="big-phone" src="images/17.png">

        <div class="phone-info">
            <h2>iPhone 17</h2>

            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея ProMotion</li>
                <li>Заміна акумулятора</li>
                <li>Ремонт USB-C</li>
                <li>Відновлення після води</li>
            </ul>

            <a href="prices.html?model=iphone17">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone17air">
        <img class="big-phone" src="images/17air.png">

        <div class="phone-info">
            <h2>iPhone 17 Air</h2>

            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея OLED</li>
                <li>Заміна батареї</li>
                <li>Ремонт динаміків</li>
                <li>Заміна заднього скла</li>
            </ul>

            <a href="prices.html?model=iphone17air">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone17pro">
        <img class="big-phone" src="images/17pro.png">

        <div class="phone-info">
            <h2>iPhone 17 Pro</h2>

            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея ProMotion</li>
                <li>Ремонт Face ID</li>
                <li>Ремонт камер</li>
                <li>Відновлення після вологи</li>
            </ul>

            <a href="prices.html?model=iphone17pro">Детальніше</a>
        </div>
    </div>

    <div class="phone-card iphone17pm">
        <img class="big-phone" src="images/17promax.png">

        <div class="phone-info">
            <h2>iPhone 17 Pro Max</h2>

            <p class="small-text">Доступні послуги ремонту</p>

            <ul class="services">
                <li>Заміна дисплея ProMotion</li>
                <li>Ремонт Face ID</li>
                <li>Ремонт блоку камер</li>
                <li>Відновлення після води</li>
            </ul>

            <a href="prices.html?model=iphone17pm">Детальніше</a>
        </div>
    </div>

</div>

</div>

</section>
<section class="why-us">

    <div class="container">

        <h2>Чому нам довіряють</h2>

        <div class="why-grid">

            <div class="why-card">
                <div class="icon">⚡</div>
                <h3>Швидкий ремонт</h3>
                <p>Більшість ремонтів виконуємо в день звернення.</p>
            </div>

            <div class="why-card">
                <div class="icon">🛡️</div>
                <h3>Гарантія якості</h3>
                <p>Надаємо гарантію на всі виконані роботи.</p>
            </div>

            <div class="why-card">
                <div class="icon">🔍</div>
                <h3>Безкоштовна діагностика</h3>
                <p>Знаходимо несправність перед ремонтом.</p>
            </div>

            <div class="why-card">
                <div class="icon">🔋</div>
                <h3>Якісні акумулятори</h3>
                <p>Встановлюємо перевірені батареї з гарантією.</p>
            </div>

            <div class="why-card">
                <div class="icon">📱</div>
                <h3>Усі моделі iPhone</h3>
                <p>Працюємо від старих моделей до найновіших.</p>
            </div>

            <div class="why-card">
                <div class="icon">💧</div>
                <h3>Відновлення після води</h3>
                <p>Рятуємо пристрої після потрапляння рідини.</p>
            </div>

            <div class="why-card">
                <div class="icon">🧩</div>
                <h3>Ремонт Face ID</h3>
                <p>Відновлюємо роботу Face ID та TrueDepth.</p>
            </div>

            <div class="why-card">
                <div class="icon">🔧</div>
                <h3>Складний ремонт плат</h3>
                <p>Виконуємо мікропайку та ремонт плати.</p>
            </div>

            <div class="why-card">
                <div class="icon">💎</div>
                <h3>Якісні запчастини</h3>
                <p>Використовуємо лише перевірені комплектуючі.</p>
            </div>

            <div class="why-card">
                <div class="icon">🤝</div>
                <h3>Чесні ціни</h3>
                <p>Без прихованих платежів та зайвих послуг.</p>
            </div>

        </div>

    </div>

</section>
    
    
    <section class="steps">
    
    <div class="container">
    
    <h2>Як проходить ремонт</h2>
    
    <div class="steps-grid">
    
    <div class="step">
    <h3>1</h3>
    <p>Створіть заявку</p>
    </div>
    
    <div class="step">
    <h3>2</h3>
    <p>Діагностика</p>
    </div>
    
    <div class="step">
    <h3>3</h3>
    <p>Ремонт</p>
    </div>
    
    <div class="step">
    <h3>4</h3>
    <p>Отримайте телефон</p>
    </div>
    
    </div>
    
    </div>
    
    </section>
    
    
    <section id="contacts" class="contacts">
    
    <div class="container">
    
    <h2>Контакти</h2>
    
    <div class="contact-card">
    
    <p>📍 Ужгород, вул. Корзо 19</p>
    
    <p>📞 +380 50 777 01 08</p>
    
    <p>🕒 Пн–Нд 10:00–20:00</p>
    
    </div>
    
    </div>
    
    </section>
    
    
    <footer>
    
    <div class="container">
    
    <p>
    © 2026 Ябко Сервіс
    </p>
    
    </div>
    
    </footer>
<script src="js/script.js"></script>

</body>
</html>